Config Downloader/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Config_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Config Downloader" 
        Height="534" 
        Width="942" 
        Closing="Window_Closing_1" 
        Icon="Source/Icon/ECTunes Logo.ico" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid x:Name="gridBackground" Height="505" VerticalAlignment="Top" Margin="0,0,2,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB4C6CF"/>
                <GradientStop Color="#FFF0F0F0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="485" Margin="10,10,0,0" VerticalAlignment="Top" Width="910" Background="#FFE6E6E6">
            <TabItem Header="Database">
                <GroupBox Header="Database" Margin="0,1,0,6" FontSize="18" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="872" Margin="0,0,-2,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TreeView x:Name="tvDatabaseView" HorizontalAlignment="Left" Height="396" Margin="10,10,0,0" VerticalAlignment="Top" Width="283" MouseDoubleClick="tvDatabaseView_MouseDoubleClick" FontSize="12" FontWeight="Normal"/>
                        <DataGrid x:Name="dgvDatabaseParam" HorizontalAlignment="Left" Margin="298,32,0,0" VerticalAlignment="Top" Height="175" Width="574" FontSize="12" FontWeight="Normal"/>
                        <DataGrid x:Name="dgcDatabaseSignal" HorizontalAlignment="Left" Margin="298,231,0,0" VerticalAlignment="Top" Height="175" Width="574" FontSize="12" FontWeight="Normal"/>
                        <Label x:Name="lvlParameter" Content="Parameter" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="69" FontSize="12" FontWeight="Bold"/>
                        <Label x:Name="lblSignal" Content="Signal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,207,0,0" Width="45" FontSize="12" FontWeight="Bold"/>
                        <Button x:Name="btnToXml" Content="Write Xml" HorizontalAlignment="Left" Margin="796,0,0,0" VerticalAlignment="Top" Width="75" Click="btnToXml_Click" FontSize="12" FontWeight="Normal"/>
                        <Button x:Name="btnDeleteFromDatabase" Content="Delete" HorizontalAlignment="Left" Margin="218,384,0,0" VerticalAlignment="Top" Width="75" FontSize="12" FontWeight="Normal" Click="btnDeleteFromDatabase_Click"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Xml File">
                <GroupBox Header="Xml File" Margin="0,1,0,6" FontSize="18" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5">
                        <TreeView x:Name="tvXmlView" HorizontalAlignment="Left" Height="396" Margin="10,10,0,0" VerticalAlignment="Top" Width="283" MouseDoubleClick="tvXmlView_MouseDoubleClick" FontWeight="Normal" FontSize="12"/>
                        <GroupBox x:Name="gbxSelectedCar" Header="Selected Car" HorizontalAlignment="Left" Margin="313,32,0,0" VerticalAlignment="Top" Height="102" Width="301" FontWeight="Normal" FontSize="12">
                            <Grid HorizontalAlignment="Left" Height="85" Margin="0,0,-2,-5" VerticalAlignment="Top" Width="291">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="35*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lvlXmlCarSelectedCustomer" Content="Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" Height="26" Width="60" Grid.Column="1" FontWeight="Normal" FontSize="12"/>
                                <Label x:Name="lvlXmlCarSelectedCar" Content="Car" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1" FontWeight="Normal" FontSize="12"/>
                                <Label x:Name="lvlXmlCarSelectedVersion" Content="Version" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.Column="1" FontWeight="Normal" FontSize="12"/>
                                <TextBox x:Name="tbxXmlCarSelectedCustomer" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Margin="4,3,0,0" Grid.Column="2"/>
                                <TextBox x:Name="tbxXmlCarSelectedCar" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Margin="4,29,0,0" Grid.Column="2"/>
                                <TextBox x:Name="tbxXmlCarSelectedVersion" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Margin="4,55,0,0" Grid.Column="2"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="btnSaveToDatabase" Content="Upload" HorizontalAlignment="Left" Margin="796,0,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveToDatabase_Click" FontWeight="Normal" FontSize="12"/>
                        <Button x:Name="btnDeleteFromXml" Content="Delete" HorizontalAlignment="Left" Margin="218,384,0,0" VerticalAlignment="Top" Width="75" FontSize="12" FontWeight="Normal" Click="btnDeleteFromXml_Click"/>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="733,7,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click" Height="22"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="818,7,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <Grid x:Name="gridConnected" HorizontalAlignment="Left" Height="4" VerticalAlignment="Top" Width="934" Background="Red"/>
        <Label x:Name="lblConnectionString" VerticalAlignment="Top" HorizontalAlignment="Left" Content="" Margin="220,7,0,0" FontWeight="Bold"/>
    </Grid>
</Window>
